# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

# Mod Properties
mod_version = 1.1.0
maven_group = cyborgcabbage
archives_base_name = universebox

# Dependencies
fabric_version=0.44.0+1.18
imm_ptl_version=v1.2.5-1.18
