# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version = 1.3.0+mc1.19.3
maven_group = cyborgcabbage
archives_base_name = universebox

# Dependencies
fabric_version=0.75.1+1.19.3
imm_ptl_version=v2.5.1-1.19.3
